<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Jisun park, Product designer</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="canonical" href="http://localhost:4000/">
</head>

<body>
  <header role="banner">
    <div class="container-fluid">
      <section>
        <div class="row">
          <div class="col-xs-12">
            <a class="site-title" href="/">JISUN PARK</a><br>
            <a href="mailto:jisunjessica.design@gmail.com">jisunjessica.design@gmail.com</a>
            <div class="sns-link-group">
              <a href="http://bit.ly/jisunpark-dribbble" target="_blank" class="sns-link">Dribbble</a>
              <a href="http://bit.ly/jisunpark-behance" target="_blank" class="sns-link">Behance</a>
              <a href="http://github.com/jisunjessica" target="_blank" class="sns-link">Github</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    </div>
  </header>

  <div class="container-fluid">
    <section>
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <h3 class="section-title">EDUCATION</h3>
        </div>
        <div class="col-xs-12 col-sm-9">
          <ul>
            <li><strong>홍익대학교</strong> 미술대학 디자인학부 시각디자인과 졸업 (2008.3 - 2013.2)</li>
            <li><strong>목포제일여자고등학교</strong> 졸업 (2005.3 - 2008.2)</li>
          </ul>
        </div>
      </div>
    </section>
  </div>

  <div class="container-fluid">
    <section>
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <h3 class="section-title">WORK EXPERIENCE</h3>
        </div>
        <div class="col-xs-12 col-sm-9">
          <ul>
            <li><strong>Carry Protocol</strong> Product Designer (2018.2 - 2018.10)</li>
            <li><strong>Spoqa</strong> Product Designer (2013.3 - 2018.10)</li>
            <li><strong>Spoqa</strong> Design Intern (2013.1 - 2013.2)</li>
            <li><strong>Orfeostory</strong> GUI Design Intern (2011.11 - 2012.3)</li>
          </ul>
        </div>
      </div>
    </section>
  </div>

  <div class="container-fluid">
    <section>
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <h3 class="section-title"><span class="line-through">SIDE</span> PROJECTS</h3>
        </div>
        <div class="col-xs-12 col-sm-9">
          <ul>
            <li><a href="http://meetgo.kr" target="_blank">Meetgo - Offiline meetup platform (2018)</a></li>
            <li><a href="http://n-years-ago.com" target="_blank">5-years-ago - Exhibition (2017)</a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>

  <div class="container-fluid">
    <section>
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <h3 class="section-title"><span class="line-through">PERSONAL</span> ACTIVITY</h3>
        </div>
        <div class="col-xs-12 col-sm-9">
          <ul>
            <li><strong>Facebook Design Jam Seoul</strong> (2018.8.21) <br>참여자(Invitee)</li>
            <li><strong>Behance Portfolio Reviews Seoul 2017</strong> (2017.3. - 2017.5.13) <br>이벤트 호스트 팀 내 디자인 서포트 및 SNS운영 담당</li>
            <li><strong>벌써 5년 전 展</strong> (2017.12) <br>전시 웹사이트 디자인 및 퍼블리싱</li>
            <li><strong>벌써 4년 전 展</strong> (2016.12) <br>전시 브랜딩 & 웹사이트 및 포스터 디자인</li>
          </ul>
        </div>
      </div>
    </section>
  </div>

  <div class="container-fluid">
    <section>
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <h3 class="section-title">POSTS</h3>
        </div>
        <div class="col-xs-12 col-sm-9">
          <ul>
            <li>
              <a href="https://spoqa.github.io/2018/09/11/happyhour.html" target="_blank">사기 높은 팀을 만드는 해피아워 (2018)</a>
            </li>
            <li>
              <a href="https://spoqa.github.io/2018/09/04/carrysticker.html" target="_blank">왜 블록체인 프로젝트에서 메신저 스티커를 만들었을까? (2018)</a>
            </li>
            <li>
              <a href="https://spoqa.github.io/2017/05/22/slackbot.html" target="_blank">슬랙봇, 어디까지 만들어봤니? (2017)</a>
            </li>
            <li>
              <a href="http://spoqa.github.io/2017/01/17/policy.html" target="_blank">정책 콘텐츠 디자인하기 - Spoqa Policy 작업기 (2017)</a>
            </li>
            <li>
              <a href="http://medium.com/@jisunjessicapark/%EB%B0%A9%EC%BD%95-%EC%97%AC%ED%96%89%EC%9D%84-%EC%9C%84%ED%95%9C-2016%EB%85%84%EC%9D%98-%EC%96%B4%EB%96%A4-%EB%B0%A9%EB%B2%95-4fcb1938c9a9#.fica4vp3x" target="_blank">방콕 여행을 위한 2016년의 어떤 방법 (2016)</a>
            </li>
            <li>
              <a href="http://spoqa.github.io/2015/11/23/sublime-basic-tip.html" target="_blank">Sublime Text 빠르게 적응하기 (2015)</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>

</div>

  <main class="page-content" aria-label="Content">
    <div class="link-box content" style="display:none;">
      <div class="post-author-info">
    <h1 class="post-title">Welcome</h1>
    <span class="post-date">2017년 01월 22일</span>
    <span class="sep">|</span>
    <span class="author-name"></span>
</div>

<div class="post">
  <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


</div>

    </div>
  </main>

</body>

</html>
